.tablut-wrapper 
    display: flex
    flex-grow: 1
    flex-direction: column
    align-items: center
    justify-content: center

    .tablut-board
        background: #fff
        width: 320px
        height: 320px
        display: flex
        flex-wrap: wrap

    .tablut-field
        width: 12.5%
        height: 12.5%

    .tablut-field-dark
    background: #345

    .tablut-field-light
    background: #eef
